# Programming-Languages-

multilang/: Makefile  NativeOTP.c  NativeOTP.h  NativeOTP.java  libone_time_pad.dylib  libotp.dylib  one_time_pad.c  one_time_pad.py
p1a/: Makefile  dune  p1a.re  test_p1a.re
p1b/: Makefile  dune  p1b.re  p1btree.re  test_p1b.re
p2/: Makefile  p2.sl  readme.txt  reference.txt  test.txt  test1.txt
p3/: build.xml  readme.txt  references.txt  team.txt  test-1-badIntegers.sl  test-10-characterTest.sl  test-2-illegalStrings.sl  test-3-illegalIdentifiers.sl  test-4-illegalKeywords.sl  test-5-helloWorld.sl  test-6-illegalCommentClosures.sl  test-7-illegalCommentEOF.sl  test-8-stringLiterals.sl  test-9-typeTest.sl
p3/src/: Lexer.flex  Main.java  Tok.java  Token.java
p4/: Makefile  parser.py  readme.txt  references.txt  team.txt  test-1-parser.sl  test-2-parser.sl  test-3-parser.sl  token_reader.py
p5/: Makefile  ast.re  dune  interpreter.re  opsems.re  team.txt  test-10-values.sl-ast  test-11-inherits.sl-ast  test-12-ohno.sl  test-12-ohno.sl-ast  test-13-compare.sl  test-13-compare.sl-ast  test-14-atoi.sl  test-14-atoi.sl-ast  test-17-primeNums.sl  test-17-primeNums.sl-ast  test-18-printsl.sl  test-19-voiddispt.sl  test-2-printvoid.sl-ast  test-3-voiddisp.sl  test-4-badsub.sl  test-5-divzero.sl-ast  test-7-StaticDispatch.sl  test-7-StaticDispatch.sl-ast  test-8-BadMath.sl  test-8-BadMath.sl-ast  test-9-badarray.sl
snail/: hello.sl
